<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie Ranking Project</title>
    </head>
    <body>
        <h1>The Best Movies, According to Lee</h1>
        <h2>My top 3 movies, currently</h2>

        <hr />

        <h3>The Old Guard</h3>

        <p>I love action, but one of my bugbears about action movies is that they treat straight white men as the "default human" and maybe there's the occasional woman, person of colour, etc, but the straight-white-male point of view is always the default. The Old Guard has four white men with significant speaking roles. Only three of them are (presumed) straight, with the fourth being explicitly queer; his partner is Middle Eastern. Of the white male characters, the queer one is the only one with an uncomplicatedly heroic role, with the other three occupying varying spots on the antihero-to-villain scale. The other heroic characters are a white and a Black woman, with a Black man in the kind of morally complex role only white characters usually get. The main character is played by Charlize Theron.</p>

        <p>It's also a fantastic fantasy-action flick, with lots of violence and emotional drama. I love it for that, but also for the fact that it doesn't centre the straight-white-dude point of view, and doesn't have an overwhelmingly straight white male cast, with other characters only offered as tokens. It feels representative of the world I actually live in, in a way that few action movie seem to!</p>

        <h3>Glass Onion</h3>

        <p>This is a modern take on a Christie-esque murder mystery, the second starring Daniel Craig as Benoit Blanc with (I am reliably informed) the worst Southern accent in creation. It's great. As with the first, Knives Out, Blanc spends the movie championing the cause of a working class woman of colour caught up in a web of murderous lies woven by white rich people. And as in Knives Out, the woman in question ends up taking charge of bringing events to a satisfying conclusion, with Blanc playing the role of enabler and helper, rather than saviour.</p>

        <p>I really love these movies for their politics, and for the fact that they're sharp, witty and intelligent murder mysteries that have not only the trappings - intricate plotting and suspense - but also what I feel is the spirit of Christie mysteries, that solving crime is not necessarily about finding stray hairs and gunpowder residue, but about reading interpersonal and social dynamics and drawing conclusions from people's behaviour.</p>

        <h3>Encanto</h3>

        <p>This has quickly become a comfort movie. It's about family dynamics and finding and patching the cracks that always, inevitably form. It a fundamentally kind movie, and I love it for that. Plus Lin Manuel Miranda wrote the songs, so they're obviously great.</p>

    </body>
</html>